import json
import os
import requests
import time
from datetime import datetime


# >>>>>>>>  Hier Änderungen vornehmen  >>>>>>>>>>>>>>>>>>>>>
            # EINMALIGER INITIAL-WERT (muss manuell gesetzt werden)
            # Wird nur beim allerersten Start genutzt.
            # Hier Gesamtproduktionswert von allen abzurufenden Smartmeter einfügen.

INITIAL_TOTAL_ENERGY = 35000           # Beispielwert in Wh – bitte anpassen!

SMARTMETER_DEVICES = [                 # Smartmeter-Device-Namen (NUR Neue Gen24 Struktur ab 1.39.5-1)
    "Fronius_SmartMeter_2223836ab422",
    "Fronius_SmartMeter_4d68ed529a2d"
]
GEN24_IP = "192.168.178.42"            #Gen24 IP Adresse


Summenpruefung_aktiv = 1               #Die Prüfung kontrolliert die empfangenen Werte auf Richtigkeit, 1=an/0=aus
Leistung_WR = 7500                     # Beispielwert in W – einfach größten Wechselrichter nehmen, wird für die Prüfung verwendet

Max_Energiesprung=Leistung_WR/5        # Maximaler Energiesprung, pro Durchlauf, 6 Durchläufe je Stunde, 5 oder 4 bei vielen Netzwerkfehlern
Max_Energiesprung_Tag=Leistung_WR*8    # Vielleicht obsolet, Gen24 hat manchmal die Smartmeter vertauscht, hilfreich bei Netzwerkfehlern, 8h Produktion je Tag

# >>>>>>>>  Weiter unten muss eigentlich nichts mehrgeändert werden  >>>>>>>>>>>>>>>>>>>>>



SAVE_FILE = os.path.join(os.path.dirname(__file__), "FremdAPI_last.json")
GEN24_URL = f"http://{GEN24_IP}/components/readable"

# ------------------------- Hilfsfunktionen -------------------------

def fetch_gen24_data():
    try:
        response = requests.get(GEN24_URL, timeout=5)
        response.raise_for_status()
        return response.json()
    except Exception as e:
        print(f"Fehler beim Abrufen der Daten von GEN24: {e}")
        return {}


def load_state():
    """Zustand laden, falls nicht vorhanden neu anlegen."""
    if os.path.exists(SAVE_FILE):
        try:
            with open(SAVE_FILE, "r") as f:
                return json.load(f)
        except:
            print("WARNUNG: Alte JSON defekt → neue Struktur wird erstellt.")

    # Standardwerte erzeugen
    state = {
        dev: {"MEAN_alt": 0, "SUM_berechnet": 0, "SUM_alt2": 0, "stale_count": 0}
        for dev in SMARTMETER_DEVICES
    }
    state["TOTAL_SUM_ALT"] = 0
    return state


def save_state(state):
    try:
        with open(SAVE_FILE, "w") as f:
            json.dump(state, f)
    except Exception:
        print("Fehler beim Speichern!")


def try_direct_read(device_name, wait_seconds=60, attempt=1):
    """Bei Strukturfehler: Direktabruf vom GEN24."""
    if wait_seconds > 0:
        print(f"{device_name}: Warte {wait_seconds}s vor Direktabruf (Versuch {attempt})...")
        time.sleep(wait_seconds)

    fresh = fetch_gen24_data()
    try:
        channels = fresh[device_name]["channels"]

        sm_sum = int(channels["SMARTMETER_ENERGYACTIVE_PRODUCED_SUM_F64"])
        sm_mean = int(channels.get("SMARTMETER_POWERACTIVE_MEAN_SUM_F64", 0))

        print(f"{device_name}: Direktabruf erfolgreich (Versuch {attempt})")
        return sm_sum, sm_mean

    except Exception as e:
        print(f"{device_name}: Direktabruf fehlgeschlagen (Versuch {attempt}) → {e}")
        return None, None


# ------------------------- Hauptfunktion -------------------------

def get_API(data):
    state = load_state()
    now = datetime.now()

    total_mean = 0
    total_sum = 0

    for device_name in SMARTMETER_DEVICES:

        sm_state = state.setdefault(
            device_name,
            {"MEAN_alt": 0, "SUM_berechnet": 0, "SUM_alt2": 0, "stale_count": 0}
        )

        # 1 — Erstes Lesen versuchen (übergebenes "data")
        try:
            sm_data = data[device_name]
            channels = sm_data["channels"]
        except Exception as e:
            print(f"{device_name}: Strukturfehler → {e}")
            # Direktabruf ausprobieren
            sm_sum, sm_mean = try_direct_read(device_name, wait_seconds=20, attempt=1)
            if sm_sum is None:
                sm_sum, sm_mean = try_direct_read(device_name, wait_seconds=20, attempt=2)
            if sm_sum is None:
                # finaler Fallback
                print(f"{device_name}: Fallback genutzt – alte Werte")
                sm_sum = sm_state["SUM_alt2"]
                sm_mean = sm_state["MEAN_alt"]
        else:
            # Werte aus übergebenen Daten
            sm_mean = int(channels.get("SMARTMETER_POWERACTIVE_MEAN_SUM_F64", 0))
            try:
                sm_sum = int(channels["SMARTMETER_ENERGYACTIVE_PRODUCED_SUM_F64"])
            except:
                sm_sum, sm_mean = try_direct_read(device_name, wait_seconds=20, attempt=1)

        # ---------- Initialisierung ----------
        if sm_state["SUM_berechnet"] == 0 and sm_state["SUM_alt2"] == 0:
            print(f"{device_name}: Erste Initialisierung → {sm_sum}")
            sm_state["SUM_berechnet"] = sm_sum
            sm_state["SUM_alt2"] = sm_sum

        # ---------- Stale-Detection ----------
        if sm_sum == sm_state["SUM_alt2"] and 8 <= now.hour < 18:
            sm_state["stale_count"] += 1
            print(f"{device_name}: unverändert, Zähler = {sm_state['stale_count']}")
            sm_sum = int(sm_state["SUM_berechnet"] + sm_mean / 8)
            sm_state["SUM_berechnet"] = sm_sum

        # ---------- MEAN Logik ----------
        if 0 <= sm_mean < Leistung_WR:
            sm_state["MEAN_alt"] = sm_mean
        else:
            sm_mean = sm_state["MEAN_alt"]

        # ---------- Summenprüfung ----------
        if (min(sm_state["SUM_berechnet"], sm_state["SUM_alt2"]) <= sm_sum <=
            max(sm_state["SUM_berechnet"], sm_state["SUM_alt2"]) + Leistung_WR*2):
            sm_state["SUM_alt2"] = sm_sum
        else:
            old = sm_sum
            sm_sum = int(max(sm_state["SUM_berechnet"], sm_state["SUM_alt2"]) +
                         sm_state["MEAN_alt"] / 8)
            print(f"{device_name}: Fehler Summenwert ({old}) → Fallback {sm_sum}")

        if sm_sum > sm_state["SUM_berechnet"]:
            sm_state["SUM_berechnet"] = sm_sum

        total_mean += sm_mean
        total_sum += sm_sum

    # ---------------------- Gesamt-Sicherheitslogik ----------------------

    last_total = state.get("TOTAL_SUM_ALT", 0)

    # >>> EINMALIGE INITIALISIERUNG <<<
    if last_total == 0 and INITIAL_TOTAL_ENERGY != 0:
        print(f"Einmalige Initialisierung TOTAL_SUM_ALT = {INITIAL_TOTAL_ENERGY}")
        last_total = INITIAL_TOTAL_ENERGY

    if total_sum < last_total:
        total_sum = last_total
    elif total_sum > last_total + len(SMARTMETER_DEVICES)*Leistung_WR:
        total_sum = last_total
    elif total_sum > last_total + len(SMARTMETER_DEVICES)*Leistung_WR*0.12:
        total_sum = last_total + len(SMARTMETER_DEVICES)*Leistung_WR*0.12

    state["TOTAL_SUM_ALT"] = total_sum
    save_state(state)

    # ---------------------- Ausgabe ----------------------
    Fremd_API = {
        "aktuellePVProduktion": total_mean,
        "AC_Produktion": total_sum,
        "DC_Produktion": int(total_sum * 1.05)
    }

    print("\nGesamtProduktionSM:", Fremd_API["aktuellePVProduktion"])
    print("GesamtEnergieSM:", Fremd_API["AC_Produktion"], "\n")

    return Fremd_API
