# Vorbereite Datei um ein durch OpenDTU simuliertes Smartmeter einzubinden
# Zum aktivieren muss die Datei in 'Fremd_API_priv.py' umbenannt werden
# kommentierte Zeilen müssen gegebenenfalls angepasst werden
import json
import os

SAVE_FILE = "FremdAPI_last.json"

def load_state():
    if os.path.exists(SAVE_FILE):
        try:
            with open(SAVE_FILE, "r") as f:
                return json.load(f)
        except Exception as e:
            print(f"Laden der alten Werte fehlgeschlagen: {e}")
    # Standardwerte, falls Datei fehlt oder fehlerhaft
    return {
        "API_SM_MEAN_alt": 0,
        "API_SM_SUM_berechnet": 0,
        "API_SM_SUM_alt2": 0
    }

def save_state(state):
    try:
        with open(SAVE_FILE, "w") as f:
            json.dump(state, f)
    except Exception as e:
        print(f"Speichern der Werte fehlgeschlagen: {e}")

def get_API(data):
    sm_id = "16252931"
    state = load_state()

    try:
        channels = data['Body']['Data'][sm_id]['channels']
        API_SM_MEAN = channels['SMARTMETER_POWERACTIVE_MEAN_SUM_F64']
        API_SM_SUM = channels['SMARTMETER_ENERGYACTIVE_PRODUCED_SUM_F64']
    except KeyError:
        print("Lesefehler DTU")
        return {}

    # Vergleich und Berechnung
    if API_SM_MEAN == state["API_SM_MEAN_alt"]:
        print("keine neuen Produktionsdaten")
    if API_SM_SUM == state["API_SM_SUM_alt2"]:
        API_SM_SUM = state["API_SM_SUM_berechnet"] + API_SM_MEAN / 6
        print("keine neuen Energiedaten")

    # Werte für Rückgabe
    Fremd_API = {
        'aktuellePVProduktion': int(API_SM_MEAN),
        'AC_Produktion': int(API_SM_SUM),
        'DC_Produktion': int(API_SM_SUM * 1.05)
    }

    # Status aktualisieren und speichern
    state["API_SM_MEAN_alt"] = API_SM_MEAN
    state["API_SM_SUM_berechnet"] = API_SM_SUM
    state["API_SM_SUM_alt2"] = channels['SMARTMETER_ENERGYACTIVE_PRODUCED_SUM_F64']
    save_state(state)

    print("\naktuelleProduktionSM:", Fremd_API['aktuellePVProduktion'])
    print("SummeEnergieSM:", Fremd_API['AC_Produktion'], "\n")

    return Fremd_API


# Werte mit folgenden API-Schlüssel können übergeben werden
# ['BattganzeKapazWatt']
# ['BattganzeLadeKapazWatt']
# ['BattStatusProz']
# ['BattKapaWatt_akt']
# ['aktuelleEinspeisung']
# ['aktuellePVProduktion']
# ['aktuelleBatteriePower']
# ['AC_Produktion']
# ['DC_Produktion']
# ['AC_to_DC']
# ['Batterie_IN']
# ['Batterie_OUT']
# ['Netzverbrauch']
# ['Einspeisung']
