import json
import os
from datetime import datetime

SMARTMETER_IDS = ["16252931", "16711682"]  # IDs der Smartmeter
SAVE_FILE = os.path.join(os.path.dirname(__file__), "FremdAPI_last.json")

# ---------- Hilfsfunktionen ----------

def load_state():
    """Lädt gespeicherten Zustand oder liefert Standardwerte."""
    if os.path.exists(SAVE_FILE):
        try:
            with open(SAVE_FILE, "r") as f:
                return json.load(f)
        except Exception as e:
            print(f"Laden der alten Werte fehlgeschlagen: {e}")

    return {
        sm_id: {"MEAN_alt": 0, "SUM_berechnet": 0, "SUM_alt2": 0, "stale_count": 0}
        for sm_id in SMARTMETER_IDS
    }

def save_state(state):
    """Speichert aktuellen Zustand."""
    try:
        with open(SAVE_FILE, "w") as f:
            json.dump(state, f)
    except Exception as e:
        print(f"Speichern der Werte fehlgeschlagen: {e}")

def reset_counters(state):
    """Setzt Zähler zwischen 00:05 und 00:25 zurück."""
    now = datetime.now()
    if now.hour == 0 and 5 <= now.minute <= 25:
        for sm in state.values():
            sm["stale_count"] = 0
        print("Tagesreset: Stale-Counter auf 0 gesetzt")


# ---------- Hauptfunktion ----------

def get_API(data):
    state = load_state()
    reset_counters(state)
    now = datetime.now()

    total_mean, total_sum = 0, 0

    for sm_id in SMARTMETER_IDS:
        sm_state = state.setdefault(sm_id, {"MEAN_alt": 0, "SUM_berechnet": 0, "SUM_alt2": 0, "stale_count": 0})

        try:
            channels = data['Body']['Data'][sm_id]['channels']
            sm_mean = int(channels['SMARTMETER_POWERACTIVE_MEAN_SUM_F64'])
            sm_sum = int(channels['SMARTMETER_ENERGYACTIVE_PRODUCED_SUM_F64'])
        except KeyError:
            print(f"SM {sm_id}: nicht erreichbar")
            # Fallback: den höheren Wert der alten Summen nutzen
            sm_sum = max(sm_state["SUM_berechnet"], sm_state["SUM_alt2"])
            sm_mean = 0

        sm_sum_used = sm_sum

        # Keine neuen Daten → stale_count hochzählen (tagsüber)
        if sm_sum == sm_state["SUM_alt2"] and 8 <= now.hour < 18:
            sm_state["stale_count"] += 1
            print(f"SM {sm_id}: unverändert, Zähler = {sm_state['stale_count']}")
            sm_sum_used = sm_state["SUM_berechnet"] + sm_mean // 6

        # Summenwert nur übernehmen, wenn er wächst
        if sm_sum > sm_state["SUM_alt2"]:
            sm_state["SUM_alt2"] = sm_sum

        # Zustand aktualisieren
        sm_state["MEAN_alt"] = sm_mean
        sm_state["SUM_berechnet"] = sm_sum_used

        total_mean += sm_mean
        total_sum += sm_sum_used

    save_state(state)

    Fremd_API = {
        'aktuellePVProduktion': total_mean,
        'AC_Produktion': total_sum,
        'DC_Produktion': int(total_sum * 1.05)
    }

    print("\nGesamtProduktionSM:", Fremd_API['aktuellePVProduktion'])
    print("GesamtEnergieSM:", Fremd_API['AC_Produktion'], "\n")

    return Fremd_API
