import json
import os

# Datei für persistente Werte
SAVE_FILE = os.path.join(os.path.dirname(__file__), "FremdAPI_last.json")

# Hier alle Smartmeter-IDs eintragen
SMARTMETER_IDS = [
    "16252931",  # Smartmeter 1
    "16711683"   # Smartmeter 2
]

def load_state():
    if os.path.exists(SAVE_FILE):
        try:
            with open(SAVE_FILE, "r") as f:
                return json.load(f)
        except Exception as e:
            print(f"Laden der alten Werte fehlgeschlagen: {e}")
    # Standardwerte für alle Smartmeter anlegen
    return {
        sm_id: {
            "MEAN_alt": 0,
            "SUM_berechnet": 0,
            "SUM_alt2": 0
        }
        for sm_id in SMARTMETER_IDS
    }

def save_state(state):
    try:
        with open(SAVE_FILE, "w") as f:
            json.dump(state, f)
    except Exception as e:
        print(f"Speichern der Werte fehlgeschlagen: {e}")

def get_API(data):
    state = load_state()

    total_mean = 0
    total_sum = 0

    for sm_id in SMARTMETER_IDS:
        print(f"\n--- Vorherige Werte SM {sm_id} ---")
        print("MEAN_alt:", state[sm_id]["MEAN_alt"])
        print("SUM_berechnet:", state[sm_id]["SUM_berechnet"])
        print("SUM_alt2:", state[sm_id]["SUM_alt2"])

        try:
            channels = data['Body']['Data'][sm_id]['channels']
            API_SM_MEAN = channels['SMARTMETER_POWERACTIVE_MEAN_SUM_F64']
            API_SM_SUM = channels['SMARTMETER_ENERGYACTIVE_PRODUCED_SUM_F64']
        except KeyError:
            print(f"Lesefehler DTU: Smartmeter {sm_id} nicht gefunden")
            continue  # Überspringen, falls ein Zähler fehlt

        # Vergleich und Berechnung
        if API_SM_MEAN == state[sm_id]["MEAN_alt"]:
            print("keine neuen Produktionsdaten")
        if API_SM_SUM == state[sm_id]["SUM_alt2"]:
            API_SM_SUM = state[sm_id]["SUM_berechnet"] + API_SM_MEAN / 6
            print("keine neuen Energiedaten")

        # Summen für Gesamtergebnis
        total_mean += API_SM_MEAN
        total_sum += API_SM_SUM

        # Status aktualisieren
        state[sm_id]["MEAN_alt"] = API_SM_MEAN
        state[sm_id]["SUM_berechnet"] = API_SM_SUM
        state[sm_id]["SUM_alt2"] = API_SM_SUM

    save_state(state)

    # Rückgabe
    Fremd_API = {
        'aktuellePVProduktion': int(total_mean),
        'AC_Produktion': int(total_sum),
        'DC_Produktion': int(total_sum * 1.05)
    }

    print("\nGesamtProduktionSM:", Fremd_API['aktuellePVProduktion'])
    print("GesamtEnergieSM:", Fremd_API['AC_Produktion'], "\n")

    return Fremd_API
