# Vorbereite Datei um ein durch OpenDTU simuliertes Smartmeter einzubinden
# Zum aktivieren muss die Datei in 'Fremd_API_priv.py' umbenannt werden
# kommentierte Zeilen müssen gegebenenfalls angepasst werden

import FUNCTIONS.functions
import requests
import json

def get_API():
    gen24url = "http://192.168.178.111/components/readable"                                                  # hier die IP Adresse des Fronius Gen24 eintragen
    url = requests.get(gen24url)
    text = url.text
    data = json.loads(text)
    Fremd_API = {}

    API_SM_MEAN = data['Body']['Data']['16252931']['channels']['SMARTMETER_POWERACTIVE_MEAN_SUM_F64']        # ID des Smartmeters eintragen
    Fremd_API['aktuellePVProduktion'] = int(API_SM_MEAN)

    API_SM_SUM = data['Body']['Data']['16252931']['channels']['SMARTMETER_ENERGYACTIVE_PRODUCED_SUM_F64']    # ID des Smartmeters eintragen
    Fremd_API['AC_Produktion'] = int(API_SM_SUM)
    Fremd_API['DC_Produktion'] = int(API_SM_SUM*1.05)                                                        # Wirkungsgrad kann hier angepasst werden

    print("\naktuelleProduktionSM: ", Fremd_API['aktuellePVProduktion'])
    print("SummeProduziertSM: ", Fremd_API['AC_Produktion'], "\n")

    return(Fremd_API)


# Werte mit folgenden API-Schlüssel können übergeben werden
# ['BattganzeKapazWatt']
# ['BattganzeLadeKapazWatt']
# ['BattStatusProz']
# ['BattKapaWatt_akt']
# ['aktuelleEinspeisung']
# ['aktuellePVProduktion']
# ['aktuelleBatteriePower']
# ['AC_Produktion']
# ['DC_Produktion']
# ['AC_to_DC']
# ['Batterie_IN']
# ['Batterie_OUT']
# ['Netzverbrauch']
# ['Einspeisung']
