# Vorbereite Datei um ein durch OpenDTU simuliertes Smartmeter einzubinden
# Zum aktivieren muss die Datei in 'Fremd_API_priv.py' umbenannt werden
# kommentierte Zeilen müssen gegebenenfalls angepasst werden

class FremdAPI:
    def __init__(self):
        self.API_SM_MEAN_alt = None
        self.API_SM_SUM_alt = None
        self.API_SM_SUM_alt2 = None
        self.Fremd_API = {}

    def get_API(self,data):
        sm_id = "16252931"                                                                                     # ID des Smartmeters eintragen
        print("\naktuelleProduktionSM: ", self.API_SM_MEAN_alt)
        print("\naktuelleProduktionSM: ", self.API_SM_SUM_alt)

        try:
            API_SM_MEAN = data['Body']['Data'][sm_id]['channels']['SMARTMETER_POWERACTIVE_MEAN_SUM_F64']
            API_SM_SUM = data['Body']['Data'][sm_id]['channels']['SMARTMETER_ENERGYACTIVE_PRODUCED_SUM_F64']
        except  KeyError:
            print("\nLesefehler DTU")
            return {}
        if self.API_SM_SUM_alt2 is not None and API_SM_SUM == self.API_SM_SUM_alt2:
            if self.API_SM_SUM_alt is not None:
                API_SM_SUM = self.API_SM_SUM_alt + API_SM_MEAN/6
        else:
            self.API_SM_SUM_alt2 = API_SM_SUM
        self.API_SM_SUM_alt = API_SM_SUM

        self.Fremd_API['aktuellePVProduktion'] = int(API_SM_MEAN)
        self.Fremd_API['AC_Produktion'] = int(API_SM_SUM)
        self.Fremd_API['DC_Produktion'] = int(API_SM_SUM*1.05)                                                        # Wirkungsgrad kann hier angepasst werden

        print("\naktuelleProduktionSM: ", self.Fremd_API['aktuellePVProduktion'])
        print("SummeProduziertSM: ", self.Fremd_API['AC_Produktion'], "\n")

        return self.Fremd_API


# Werte mit folgenden API-Schlüssel können übergeben werden
# ['BattganzeKapazWatt']
# ['BattganzeLadeKapazWatt']
# ['BattStatusProz']
# ['BattKapaWatt_akt']
# ['aktuelleEinspeisung']
# ['aktuellePVProduktion']
# ['aktuelleBatteriePower']
# ['AC_Produktion']
# ['DC_Produktion']
# ['AC_to_DC']
# ['Batterie_IN']
# ['Batterie_OUT']
# ['Netzverbrauch']
# ['Einspeisung']
